<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MathQuiz.exe" version="1.0.0.0" publicKeyToken="2770ef7d774494bd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MathQuiz" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MathQuiz.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MathQuiz.exe" size="16352">
      <assemblyIdentity name="MathQuiz" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ty0x3HumYWUPzPVpPruOjXxPv1u44o8J9gCiKTdPMkM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MathQuiz.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-SRJNENLH\kurgu" issuerKeyHash="697c4911df3125bcc05db8330a988f6773622772" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6bWoiKxq2ooP+VhYhTZ3MPrUh0uQ2PqEhhgwVUaLmmM=</DigestValue></Reference></SignedInfo><SignatureValue>EVDnZuH++RCQ30WTtl8b5DLC4NXGheFRorn+kIR+yHLa0m+Gv75wFivdqV9h2n3zeCamWETl36C2yYHkhDj6sU0UDTRghH5pxh3QTMXJSWBIYxRfI0buZkyzG67pqpSt3xd8czDPALgdkUoR/M33iLDiukVFs9os0EFVC3wVKpg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0RrRdJEvG6ugHMLA9geVqCTmr+oqyD3ipMmjcOVFJB2FGOYbUawrdyxEXjClGI6/XphYbMyP+Q26l6LUPsvlEeQFbe/ZrQxgWPzTFnSZ30YdHm3pnn/9aBu6/Vxr6Xaa3PUMlANJTJ4cDVYVbkJaJFhCjkULJhMge4Xd9IISTZU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="639a8b465530188684fad8904b87d4fa307736855858f90f8ada6aac88a8b5e9" Description="" Url=""><as:assemblyIdentity name="MathQuiz.exe" version="1.0.0.0" publicKeyToken="2770ef7d774494bd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-SRJNENLH\kurgu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dRK8vR6EYZUA6pBerLeyBQiok8FRISVsImveihRlD0o=</DigestValue></Reference></SignedInfo><SignatureValue>AYulUCcf/qMYg8CLDeQN6GHiDnN25pvAQUy0Tl8Qx0Ubv/J17zTXBaf//Mdnmuf8cmcMV2DCssWhAn1Mm5FOGlyaa0J0/xdlptOVUeo0cMPqanOAxUc8ewNWkd4WqznSRdHpUacHrc2EvQKLviAWoylPMI0vkGx2UdOMX2EIy+k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0RrRdJEvG6ugHMLA9geVqCTmr+oqyD3ipMmjcOVFJB2FGOYbUawrdyxEXjClGI6/XphYbMyP+Q26l6LUPsvlEeQFbe/ZrQxgWPzTFnSZ30YdHm3pnn/9aBu6/Vxr6Xaa3PUMlANJTJ4cDVYVbkJaJFhCjkULJhMge4Xd9IISTZU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQE9klYI8F94xLjeIXP6FYYjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBTAFIASgBOAEUATgBMAEgAXABrAHUAcgBnAHUwHhcNMjMwOTIyMTAyOTI1WhcNMjQwOTIxMTYyOTI1WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBTAFIASgBOAEUATgBMAEgAXABrAHUAcgBnAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANEa0XSRLxuroBzCwPYHlagk5q/qKsg94qTJo3DlRSQdhRjmG1GsK3csRF4wpRiOv16YWGzMj/kNupei1D7L5RHkBW3v2a0MYFj80xZ0md9GHR5t6Z5//Wgbuv1ca+l2mtz1DJQDSUyeHA1WFW5CWiRYQo5FCyYTIHuF3fSCEk2VAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWspKHw6B0/swPmA7mXtIEzLDqrzDB8lEa6nqX8kNQaNTndZqW2IK7MYNO1CT7P7d/HV+s2jeGZtRRjaX82VdxhwEuaXsLZuK1LpIKt10b3zeMjOOKrhrKyd7VoONbkEFCN/CyJ8KogcGfQoKrlxPbRLPsb+jgULLmxptU3QJ064=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>